version: '3.4'

services:

  mysql:
    container_name: liquibase-example-StoreManagement
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 12345qwert
      MYSQL_DATABASE: StoreManagement